# ZeroReferences

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  MainForm.Designer.cs  MainForm.cs  ModalDialog.cs  Program.cs  README.md  ReferenceChecker.cs  ReviewResult.md  SolutionDialog.cs  ZeroReferences.csproj  ZeroReferences.sln  ZeroReferences.slnx
AvaloniaGUI/: App.axaml  App.axaml.cs  AvaloniaGUI.csproj  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CLI/: CLAUDE.md  Program.cs  ZeroReferences.csproj  ZeroReferences.slnx
Core/: ReferenceChecker.cs  ZeroReferences.Core.csproj
GUI/: AGENTS.md  CLAUDE.md  MainForm.Designer.cs  MainForm.cs  ModalDialog.cs  ModalDialog.resx  Program.cs  SolutionDialog.cs  ZeroReferences.GUI.csproj  ZeroReferences.csproj
TUI/: Program.cs  ZeroReferences.TUI.csproj
Tests/: ReferenceCheckerTests.cs  TestSolutionBuilder.cs  Tests.csproj
