<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 跨平台桌面應用程式，不依賴 Windows -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ZeroReferences.AvaloniaGUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia UI 跨平台框架 -->
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- 共用 Core Library -->
    <ProjectReference Include="..\Core\ZeroReferences.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.6" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageReference Include="System.Composition" Version="10.0.6" />
  </ItemGroup>

</Project>
